# Frontend Production Environment Variables for Nomagro

# API base URL (backend)
REACT_APP_API_URL=https://nomagro-site.onrender.com/api

# Public APIs
#REACT_APP_OPENWEATHER_API_KEY

# Environment
REACT_APP_NODE_ENV=production
